<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7sp"
        android:text="HANGMAN"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3sp"
        android:text="Player 1"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txt_player1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:textAlignment="center"
        android:text="Did you send Player 2 to his/her doom? We'll have to wait and see..."
        android:textSize="14sp"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/open_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Submit Your Word" />

    <TextView
        android:id="@+id/txt_player2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="3sp"
        android:text="Player 2"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/txt_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:textAlignment="center"
        android:text="You get up to 6 wrong guesses. Once you reach the 7th wrong guess... IT'LL BE OFF TO THE GALLOWS, SCOUNDREL!!!"
        android:textSize="14sp"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/button_startGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="StartClk"
        android:text="Start"
        android:visibility="invisible"/>


</LinearLayout>